# Teste-Scorb

./: README.md  TesteDengineCore.sln
TesteDengine.API/: Program.cs  TesteDengine.API.csproj  WeatherForecast.cs
TesteDengine.API/Controllers/: ClienteController.cs  FaturaController.cs  FaturaItemController.cs  WeatherForecastController.cs
TesteDengine.API/Properties/: launchSettings.json
TesteDengine.Application/: TesteDengine.Application.csproj
TesteDengine.Application/Relatorios/: FaturaRelatorioService.cs
TesteDengine.Application/Relatorios/DTOs/: TopFaturaDTO.cs  TotalPorClienteDTO.cs  TotalPorMesAnoDTO.cs
TesteDengine.Application/Relatorios/Interfaces/: IFaturaRelatorioService.cs
TesteDengine.Application/Services/: ClienteService.cs  FaturaItemService.cs  FaturaService.cs  ValidadorFaturaItem.cs
TesteDengine.Application/Services/DTOs/: ClienteCreateDTO.cs  ClienteDTO.cs  ClienteUpdateDTO.cs  FaturaCreateDTO.cs  FaturaDTO.cs  FaturaItemCreateDTO.cs  FaturaItemDTO.cs  FaturaItemUpdateDTO.cs  FaturaUpdateDTO.cs
TesteDengine.Application/Services/Interfaces/: IClienteService.cs  IFaturaItemService.cs  IFaturaService.cs
TesteDengine.Domain/Entities/: Cliente.cs  Fatura.cs  FaturaItem.cs
TesteDengine.Domain/Interfaces/: IClienteRepository.cs  IFaturaItemRepository.cs  IFaturaRepository.cs
TesteDengine.Infrastructure/: TesteDengine.Infrastructure.csproj
TesteDengine.Infrastructure/Context/: DbExercicio4.cs
TesteDengine.Infrastructure/Repositories/: ClienteRepository.cs  FaturaItemRepository.cs  FaturaRepository.cs
TesteDengine.Testes/: TesteDengine.Testes.csproj
TesteDengine.WebMVC/: Program.cs  TesteDengine.WebMVC.csproj
TesteDengineCore/: ConsoleServiceProvider.cs  Program.cs  TesteDengineCore.csproj  _Notas.txt
(+49 files in other folders)
