<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteDengine.Application\TesteDengine.Application.csproj" />
    <ProjectReference Include="..\TesteDengine.Domain\TesteDengine.Domain.csproj" />
    <ProjectReference Include="..\TesteDengine.Infrastructure\TesteDengine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
