<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteDengine.Application\TesteDengine.Application.csproj" />
    <ProjectReference Include="..\TesteDengine.Infrastructure\TesteDengine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
